cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-dppl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/haskell-dppl#readme>
homepage:       https://github.com/Github username here/haskell-dppl#readme
bug-reports:    https://github.com/Github username here/haskell-dppl/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/haskell-dppl

library
  exposed-modules:
      CodeGen
      HMInference
      Interpreter
      Lib
      PInfer
      PInferBranched
      PLambda.Env
      PLambda.Eval
      PLambda.Infer
      PLambda.Lexer
      PLambda.Parser
      PLambda.PLambda
      PLambda.Pretty
      PLambda.Syntax
      PLambda.Type
      RInfer
      SPLL.Analysis
      SPLL.CodeGenJulia
      SPLL.CodeGenPyTorch
      SPLL.Examples
      SPLL.IntermediateRepresentation
      SPLL.Lang
      SPLL.Typing.PType
      SPLL.Typing.RType
      SPLL.Typing.Typing
      Transpiler
  other-modules:
      Paths_haskell_dppl
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , QuickCheck
    , ad
    , base >=4.7 && <5
    , containers
    , linear
    , mtl
    , mwc-random
    , parsec
    , pretty
    , pretty-simple
    , random
    , reflection
    , repline
    , statistics
    , text
    , transformers-supply
    , vector
  default-language: Haskell2010

executable haskell-dppl-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_dppl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , ad
    , base >=4.7 && <5
    , containers
    , haskell-dppl
    , linear
    , mtl
    , mwc-random
    , parsec
    , pretty
    , pretty-simple
    , random
    , reflection
    , repline
    , statistics
    , text
    , transformers-supply
    , vector
  default-language: Haskell2010

test-suite haskell-dppl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_dppl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , ad
    , base >=4.7 && <5
    , containers
    , haskell-dppl
    , linear
    , mtl
    , mwc-random
    , parsec
    , pretty
    , pretty-simple
    , random
    , reflection
    , repline
    , statistics
    , text
    , transformers-supply
    , vector
  default-language: Haskell2010
