p(Left 2.0, Left 1.0)=(1.0, 0.0)
p(Right 0.0, Right 1.0)=(1.0, 0.0)
p(Right 2.0, Right 1.0)=(0.0, 0.0)
p(Left 0.0, Left 1.0)=(0.0, 0.0)
p(Left 2.0, Right 1.0)=(0.0, 0.0)
p(Right 0.0, Left 1.0)=(0.0, 0.0)
cdf(Left 2.0, Left 1.0)=(1.0, 0.0)
cdf(Right 0.0, Right 1.0)=(1.0, 0.0)
cdf(Left 2.1, Left 1.0)=(1.0, 0.0)
cdf(Right 0.1, Right 1.0)=(1.0, 0.0)
cdf(Left 1.9, Left 1.0)=(0.0, 0.0)
cdf(Right 0.9, Right 2.0)=(0.0, 0.0)
cdf(Right 2.0, Left 1.0)=(0.0, 0.0)
cdf(Left 0.0, Right 1.0)=(0.0, 0.0)