-- Materialized-path twin of planEnumRecChain.ppl: the `of _` clause produces
-- DiscreteValues tags, so this compiles via enumerateAppliedLambda (IREnumSum
-- over the 259-value depth-3 scene support). Expected values are identical to
-- planEnumRecChain.tst -- together the two files form the M2 differential
-- test between the materializing and the plan-backed lazy recursive path.
data Color = Red | Green | Blue
data Size = Small | Large
data Object = Obj color::Color, size::Size
data Scene = Empty | SCons obj::Object, rest::Scene depth 3

neural readScene :: (Symbol -> Scene) of _

existsRed s = if isEmpty s then False else (if isRed (color (obj s)) then True else existsRed (rest s))

goOne s found = if isEmpty s then found else (if isGreen (color (obj s)) then (if found then False else goOne (rest s) True) else goOne (rest s) found)

exactlyOneGreen s = goOne s False

numLarge s = if isEmpty s then 0.0 else (if isLarge (size (obj s)) then 1.0 else 0.0) + numLarge (rest s)

main sym = let scene = readScene sym in if existsRed scene then 0 else (if exactlyOneGreen scene then 1 else (if numLarge scene > 1.5 then 2 else 3))
